<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CobraGamingSJ - Download MCPE</title>

    <style>

@font-face {
    font-family: 'MinecraftEvenings';
    src: url(fonts/MinecraftEvenings.ttf);
}

@font-face {
    font-family: 'MinecraftReg';
    src: url(fonts/MinecrafterReg.ttf);
}

@font-face {
    font-family: 'MinecraftAlt';
    src: url(fonts/MinecrafterAlt.ttf);
}
   
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'MinecraftAlt';

}

.wrapper{
    background: rgb(15, 15, 15);
    position: relative;
    width: 100%;
}

.wrapper nav{
    display: flex;
    max-width: calc(100% - 200px);
    background: black;
    margin: 0 auto;
    height: 70px;
    justify-content: space-between;
}

nav .content{
    display: flex;
    align-items: center;
}

nav .content .links{
    margin-left: 80px;
    display: flex;
}

.content .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

.content .links li{
    list-style: none;
    
}

.content .links li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 17px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.activepe{
    background: rgb(35, 35, 35);
}

.content .links li:hover a{
    background: rgb(35, 35, 35);
}

.wrapper .search-icon{
    color: #fff;
}

   .body2btn{
    margin: 0%;
    padding: 0%;
    background-image: url(Noob\ Kumar\ ORG4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
   }




   .pocket{
        color: rgb(229, 255, 0);
        font-family: 'MinecraftReg';
        margin: 0%;
        padding: 0%;
        position: absolute;
        -webkit-text-stroke: 2px black;
        left: 25%;
    }

    
    .ver1-20-50{
        font-family: 'MinecraftReg';
        margin: 0%;
        padding: 20x 50px;
        position: absolute;
        top: 20%;
        left: 1%;
        color: rgb(0, 255, 255);
        font-size: 28px;
        font-weight: 750;
        -webkit-text-stroke: 0.75px rgb(72, 118, 117);
     
    }

    .v1-20dowd{
    background-color: rgb(175, 175, 175);
    font-family: 'MinecraftEvenings';
    font-size: 18px;
    font-weight: bold;
    margin: 0%;
    position: absolute;
    top: 25%;
    left: 0.5%;
    padding: 20px 50px;
    cursor: pointer;
    border: none;
    border-radius: 15px;

    }

     .v1-20dowd:hover{
        background: gray;
        color: black;
     }


    .ver1-20-40{
        font-family: 'MinecraftReg';
        margin: 0%;
        padding: 20x 50px;
        color: rgb(0, 255, 255);
        font-size: 28px;
        font-weight: 750;
        position: absolute;
        top: 40%;
        left: 1%;
        cursor: pointer;
       -webkit-text-stroke: 0.75px rgb(72, 118, 117);
    }
 
    
    .v1-20-40{
    background-color: rgb(175, 175, 175);
    font-family: 'MinecraftEvenings';
    font-size: 18px;
    font-weight: bold;
    margin: 0%;
    padding: 20px 50px;
    cursor: pointer;
    border: none; 
    position: absolute;
    top: 45%;
    left: 0.5%; 
    border-radius: 15px;
    }

    .v1-20-40:hover{
        background: gray;
    }

/* Responive code start */
@media screen and(max-width: 1250px){
    .wrapper nav{
        max-width: 100%;
        padding: 0 20px;
    }
}
    
nav .content .links{
    margin-left: 30px;
}

.content .links li a{
    padding: 1px 13px;
}

@media  screen and (max-width: 900px){
    nav .content .links{
        display: block;
        position: fixed;
        background: rgb(15, 15, 15);
        height: 100%;
        width: 100%;
        top: 70px;
        left: 0;
        margin-left: 0;
        max-width: 350px;
    }
}

.content .links li{
    margin: 15px 20px;
}

.content .links li a{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
}

</style>

<link rel="icon" type="x-icon" href="logo.png">
<link rel="stylesheet" href="videos.html">


</head>
<body class="body2btn">

    <div class="wrapper">
        <nav>
            
            <div class="content">
                <div class="logo"><a href="#">Cobra Gaming SJ</a></div>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://tlauncher.org/en/" target="_blank">Tlauncher</a></li>
                    <li><a class="activepe" href="minecraftpe.html" target="_blank">Download MCPE</a></li>
                    <li><a href="videos.html" target="_blank">YouTube</a></li>
                </ul>
            </div>
        </nav>
    </div>
  


    <AUDio autoplay loop class="mp3">
    
    <SOUrce  src="BGM/C418 - Aria Math (Minecraft Volume Beta).mp3" type="AUDio/mp3"></SOUrce>
 
 </AUDio>
 


  <div>
    <h1>
        <span class="pocket">
               DOWNLOAD MINECRAFT POCKET EDITION
        </span>
    </h1>
</div>
    

    <p class="ver1-20-50">
        Minecraft Version 1.20.50
    </p>

     <button class="v1-20dowd"   type="button" onclick="location.href='https://www.mediafire.com/file/hhvph48z7osvmzs/minecraft-1-20-50_Compressed.apk/file'">Download Minecraft PE 1.20.50</button>

    <p class="ver1-20-40">
        Minecraft Version 1.20.40
    </p>

<button class="v1-20-40"  type="button" onclick="location.href='https://www.mediafire.com/file/q65hqcpj5oeizd7/minecraft-1-20-41Compressed.apk/file'" target="_blank">Download Minecraft 1.20.40</button>


   








</body>
</html>